is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaApplicationTest
build_property.ProjectDir = D:\GitHub\Avalonia.Test\AvaloniaApplicationTest\AvaloniaApplicationTest\

[D:/GitHub/Avalonia.Test/AvaloniaApplicationTest/AvaloniaApplicationTest/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test/AvaloniaApplicationTest/AvaloniaApplicationTest/Icons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test/AvaloniaApplicationTest/AvaloniaApplicationTest/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test/AvaloniaApplicationTest/AvaloniaApplicationTest/Views/MainWindowMenuUserControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/GitHub/Avalonia.Test/AvaloniaApplicationTest/AvaloniaApplicationTest/Views/MainWindowUserControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
